﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Kx.Core.PaymentProcessor.SwanseaUniversityDDGateway {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Swansea University Direct Debit GatewaySoap", Namespace="http://intranet.swan.ac.uk/DirectDebitGateway")]
    public partial class SwanseaUniversityDirectDebitGateway : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateDirectDebitOperationCompleted;
        
        private System.Threading.SendOrPostCallback VerifyBankDetailsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SwanseaUniversityDirectDebitGateway() {
            this.Url = global::Kx.Core.PaymentProcessor.Properties.Settings.Default.Kx_Core_PaymentProcessor_SwanseaUniversityDDGateway_Swansea_x0020_University_x0020_Direct_x0020_Debit_x0020_Gateway;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateDirectDebitCompletedEventHandler CreateDirectDebitCompleted;
        
        /// <remarks/>
        public event VerifyBankDetailsCompletedEventHandler VerifyBankDetailsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.swan.ac.uk/DirectDebitGateway/CreateDirectDebit", RequestNamespace="http://intranet.swan.ac.uk/DirectDebitGateway", ResponseNamespace="http://intranet.swan.ac.uk/DirectDebitGateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateDirectDebit(System.Xml.XmlNode DirectDebitXML, ref bool ParametersValid, ref bool DirectDebitProcessed, ref bool EmailSent, ref bool UnexpectedErrorOccurred, ref string ResponseMessage) {
            object[] results = this.Invoke("CreateDirectDebit", new object[] {
                        DirectDebitXML,
                        ParametersValid,
                        DirectDebitProcessed,
                        EmailSent,
                        UnexpectedErrorOccurred,
                        ResponseMessage});
            ParametersValid = ((bool)(results[0]));
            DirectDebitProcessed = ((bool)(results[1]));
            EmailSent = ((bool)(results[2]));
            UnexpectedErrorOccurred = ((bool)(results[3]));
            ResponseMessage = ((string)(results[4]));
        }
        
        /// <remarks/>
        public void CreateDirectDebitAsync(System.Xml.XmlNode DirectDebitXML, bool ParametersValid, bool DirectDebitProcessed, bool EmailSent, bool UnexpectedErrorOccurred, string ResponseMessage) {
            this.CreateDirectDebitAsync(DirectDebitXML, ParametersValid, DirectDebitProcessed, EmailSent, UnexpectedErrorOccurred, ResponseMessage, null);
        }
        
        /// <remarks/>
        public void CreateDirectDebitAsync(System.Xml.XmlNode DirectDebitXML, bool ParametersValid, bool DirectDebitProcessed, bool EmailSent, bool UnexpectedErrorOccurred, string ResponseMessage, object userState) {
            if ((this.CreateDirectDebitOperationCompleted == null)) {
                this.CreateDirectDebitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateDirectDebitOperationCompleted);
            }
            this.InvokeAsync("CreateDirectDebit", new object[] {
                        DirectDebitXML,
                        ParametersValid,
                        DirectDebitProcessed,
                        EmailSent,
                        UnexpectedErrorOccurred,
                        ResponseMessage}, this.CreateDirectDebitOperationCompleted, userState);
        }
        
        private void OnCreateDirectDebitOperationCompleted(object arg) {
            if ((this.CreateDirectDebitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateDirectDebitCompleted(this, new CreateDirectDebitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.swan.ac.uk/DirectDebitGateway/VerifyBankDetails", RequestNamespace="http://intranet.swan.ac.uk/DirectDebitGateway", ResponseNamespace="http://intranet.swan.ac.uk/DirectDebitGateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void VerifyBankDetails(string SortCode, string AccountID, string SystemID, ref string BankName, ref string BranchName, ref bool BankDetailsVerified, ref bool UnexpectedErrorOccurred, ref string ResponseMessage) {
            object[] results = this.Invoke("VerifyBankDetails", new object[] {
                        SortCode,
                        AccountID,
                        SystemID,
                        BankName,
                        BranchName,
                        BankDetailsVerified,
                        UnexpectedErrorOccurred,
                        ResponseMessage});
            BankName = ((string)(results[0]));
            BranchName = ((string)(results[1]));
            BankDetailsVerified = ((bool)(results[2]));
            UnexpectedErrorOccurred = ((bool)(results[3]));
            ResponseMessage = ((string)(results[4]));
        }
        
        /// <remarks/>
        public void VerifyBankDetailsAsync(string SortCode, string AccountID, string SystemID, string BankName, string BranchName, bool BankDetailsVerified, bool UnexpectedErrorOccurred, string ResponseMessage) {
            this.VerifyBankDetailsAsync(SortCode, AccountID, SystemID, BankName, BranchName, BankDetailsVerified, UnexpectedErrorOccurred, ResponseMessage, null);
        }
        
        /// <remarks/>
        public void VerifyBankDetailsAsync(string SortCode, string AccountID, string SystemID, string BankName, string BranchName, bool BankDetailsVerified, bool UnexpectedErrorOccurred, string ResponseMessage, object userState) {
            if ((this.VerifyBankDetailsOperationCompleted == null)) {
                this.VerifyBankDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVerifyBankDetailsOperationCompleted);
            }
            this.InvokeAsync("VerifyBankDetails", new object[] {
                        SortCode,
                        AccountID,
                        SystemID,
                        BankName,
                        BranchName,
                        BankDetailsVerified,
                        UnexpectedErrorOccurred,
                        ResponseMessage}, this.VerifyBankDetailsOperationCompleted, userState);
        }
        
        private void OnVerifyBankDetailsOperationCompleted(object arg) {
            if ((this.VerifyBankDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VerifyBankDetailsCompleted(this, new VerifyBankDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CreateDirectDebitCompletedEventHandler(object sender, CreateDirectDebitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateDirectDebitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateDirectDebitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool ParametersValid {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool DirectDebitProcessed {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public bool EmailSent {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public bool UnexpectedErrorOccurred {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public string ResponseMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[4]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void VerifyBankDetailsCompletedEventHandler(object sender, VerifyBankDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VerifyBankDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VerifyBankDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string BankName {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string BranchName {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public bool BankDetailsVerified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public bool UnexpectedErrorOccurred {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public string ResponseMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[4]));
            }
        }
    }
}

#pragma warning restore 1591