// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: nativepayment.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Kx.PaymentsSdk.ProtocolBuffers {

  /// <summary>Holder for reflection information generated from nativepayment.proto</summary>
  public static partial class NativepaymentReflection {

    #region Descriptor
    /// <summary>File descriptor for nativepayment.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static NativepaymentReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNuYXRpdmVwYXltZW50LnByb3RvEh5LeC5QYXltZW50c1Nkay5Qcm90b2Nv",
            "bEJ1ZmZlcnMaH2dvb2dsZS9wcm90b2J1Zi90aW1lc3RhbXAucHJvdG8i6gQK",
            "DU5hdGl2ZVBheW1lbnQSEAoIbWVyY2hhbnQYASABKAkSGAoQYm9va2luZ1Jl",
            "ZmVyZW5jZRgCIAEoCRIQCghjdXJyZW5jeRgDIAEoCRIPCgdjb3VudHJ5GAQg",
            "ASgJEkgKCGN1c3RvbWVyGAUgASgLMjYuS3guUGF5bWVudHNTZGsuUHJvdG9j",
            "b2xCdWZmZXJzLk5hdGl2ZVBheW1lbnQuQ3VzdG9tZXISRwoIcGF5bWVudHMY",
            "BiADKAsyNS5LeC5QYXltZW50c1Nkay5Qcm90b2NvbEJ1ZmZlcnMuTmF0aXZl",
            "UGF5bWVudC5QYXltZW50EhIKCndlYmhvb2tVcmwYByABKAkSEwoLcmVkaXJl",
            "Y3RVcmwYCCABKAkSTQoIbWV0YWRhdGEYCSADKAsyOy5LeC5QYXltZW50c1Nk",
            "ay5Qcm90b2NvbEJ1ZmZlcnMuTmF0aXZlUGF5bWVudC5NZXRhZGF0YUVudHJ5",
            "GnIKCEN1c3RvbWVyEg0KBW5hbWVzGAEgAygJEhIKCm5hbWVTY2hlbWEYAiAB",
            "KAkSEQoJYWRkcmVzc2VzGAMgAygJEhUKDWFkZHJlc3NTY2hlbWEYBCABKAkS",
            "DQoFZW1haWwYBSABKAkSCgoCaWQYBiABKAkaWgoHUGF5bWVudBIMCgRuYW1l",
            "GAEgASgJEg4KBmFtb3VudBgCIAEoBRIxCg1kYXRlVG9CZVRha2VuGAMgASgL",
            "MhouZ29vZ2xlLnByb3RvYnVmLlRpbWVzdGFtcBovCg1NZXRhZGF0YUVudHJ5",
            "EgsKA2tleRgBIAEoCRINCgV2YWx1ZRgCIAEoCToCOAFiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Google.Protobuf.WellKnownTypes.TimestampReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment), global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Parser, new[]{ "Merchant", "BookingReference", "Currency", "Country", "Customer", "Payments", "WebhookUrl", "RedirectUrl", "Metadata" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Customer), global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Customer.Parser, new[]{ "Names", "NameSchema", "Addresses", "AddressSchema", "Email", "Id" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Payment), global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Payment.Parser, new[]{ "Name", "Amount", "DateToBeTaken" }, null, null, null, null),
            null, })
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class NativePayment : pb::IMessage<NativePayment> {
    private static readonly pb::MessageParser<NativePayment> _parser = new pb::MessageParser<NativePayment>(() => new NativePayment());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<NativePayment> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Kx.PaymentsSdk.ProtocolBuffers.NativepaymentReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NativePayment() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NativePayment(NativePayment other) : this() {
      merchant_ = other.merchant_;
      bookingReference_ = other.bookingReference_;
      currency_ = other.currency_;
      country_ = other.country_;
      customer_ = other.customer_ != null ? other.customer_.Clone() : null;
      payments_ = other.payments_.Clone();
      webhookUrl_ = other.webhookUrl_;
      redirectUrl_ = other.redirectUrl_;
      metadata_ = other.metadata_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NativePayment Clone() {
      return new NativePayment(this);
    }

    /// <summary>Field number for the "merchant" field.</summary>
    public const int MerchantFieldNumber = 1;
    private string merchant_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Merchant {
      get { return merchant_; }
      set {
        merchant_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "bookingReference" field.</summary>
    public const int BookingReferenceFieldNumber = 2;
    private string bookingReference_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string BookingReference {
      get { return bookingReference_; }
      set {
        bookingReference_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "currency" field.</summary>
    public const int CurrencyFieldNumber = 3;
    private string currency_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Currency {
      get { return currency_; }
      set {
        currency_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "country" field.</summary>
    public const int CountryFieldNumber = 4;
    private string country_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Country {
      get { return country_; }
      set {
        country_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "customer" field.</summary>
    public const int CustomerFieldNumber = 5;
    private global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Customer customer_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Customer Customer {
      get { return customer_; }
      set {
        customer_ = value;
      }
    }

    /// <summary>Field number for the "payments" field.</summary>
    public const int PaymentsFieldNumber = 6;
    private static readonly pb::FieldCodec<global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Payment> _repeated_payments_codec
        = pb::FieldCodec.ForMessage(50, global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Payment.Parser);
    private readonly pbc::RepeatedField<global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Payment> payments_ = new pbc::RepeatedField<global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Payment>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Payment> Payments {
      get { return payments_; }
    }

    /// <summary>Field number for the "webhookUrl" field.</summary>
    public const int WebhookUrlFieldNumber = 7;
    private string webhookUrl_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string WebhookUrl {
      get { return webhookUrl_; }
      set {
        webhookUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "redirectUrl" field.</summary>
    public const int RedirectUrlFieldNumber = 8;
    private string redirectUrl_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string RedirectUrl {
      get { return redirectUrl_; }
      set {
        redirectUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "metadata" field.</summary>
    public const int MetadataFieldNumber = 9;
    private static readonly pbc::MapField<string, string>.Codec _map_metadata_codec
        = new pbc::MapField<string, string>.Codec(pb::FieldCodec.ForString(10, ""), pb::FieldCodec.ForString(18, ""), 74);
    private readonly pbc::MapField<string, string> metadata_ = new pbc::MapField<string, string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<string, string> Metadata {
      get { return metadata_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as NativePayment);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(NativePayment other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Merchant != other.Merchant) return false;
      if (BookingReference != other.BookingReference) return false;
      if (Currency != other.Currency) return false;
      if (Country != other.Country) return false;
      if (!object.Equals(Customer, other.Customer)) return false;
      if(!payments_.Equals(other.payments_)) return false;
      if (WebhookUrl != other.WebhookUrl) return false;
      if (RedirectUrl != other.RedirectUrl) return false;
      if (!Metadata.Equals(other.Metadata)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Merchant.Length != 0) hash ^= Merchant.GetHashCode();
      if (BookingReference.Length != 0) hash ^= BookingReference.GetHashCode();
      if (Currency.Length != 0) hash ^= Currency.GetHashCode();
      if (Country.Length != 0) hash ^= Country.GetHashCode();
      if (customer_ != null) hash ^= Customer.GetHashCode();
      hash ^= payments_.GetHashCode();
      if (WebhookUrl.Length != 0) hash ^= WebhookUrl.GetHashCode();
      if (RedirectUrl.Length != 0) hash ^= RedirectUrl.GetHashCode();
      hash ^= Metadata.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Merchant.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Merchant);
      }
      if (BookingReference.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(BookingReference);
      }
      if (Currency.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Currency);
      }
      if (Country.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Country);
      }
      if (customer_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(Customer);
      }
      payments_.WriteTo(output, _repeated_payments_codec);
      if (WebhookUrl.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(WebhookUrl);
      }
      if (RedirectUrl.Length != 0) {
        output.WriteRawTag(66);
        output.WriteString(RedirectUrl);
      }
      metadata_.WriteTo(output, _map_metadata_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Merchant.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Merchant);
      }
      if (BookingReference.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(BookingReference);
      }
      if (Currency.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Currency);
      }
      if (Country.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Country);
      }
      if (customer_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Customer);
      }
      size += payments_.CalculateSize(_repeated_payments_codec);
      if (WebhookUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(WebhookUrl);
      }
      if (RedirectUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(RedirectUrl);
      }
      size += metadata_.CalculateSize(_map_metadata_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(NativePayment other) {
      if (other == null) {
        return;
      }
      if (other.Merchant.Length != 0) {
        Merchant = other.Merchant;
      }
      if (other.BookingReference.Length != 0) {
        BookingReference = other.BookingReference;
      }
      if (other.Currency.Length != 0) {
        Currency = other.Currency;
      }
      if (other.Country.Length != 0) {
        Country = other.Country;
      }
      if (other.customer_ != null) {
        if (customer_ == null) {
          Customer = new global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Customer();
        }
        Customer.MergeFrom(other.Customer);
      }
      payments_.Add(other.payments_);
      if (other.WebhookUrl.Length != 0) {
        WebhookUrl = other.WebhookUrl;
      }
      if (other.RedirectUrl.Length != 0) {
        RedirectUrl = other.RedirectUrl;
      }
      metadata_.Add(other.metadata_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Merchant = input.ReadString();
            break;
          }
          case 18: {
            BookingReference = input.ReadString();
            break;
          }
          case 26: {
            Currency = input.ReadString();
            break;
          }
          case 34: {
            Country = input.ReadString();
            break;
          }
          case 42: {
            if (customer_ == null) {
              Customer = new global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Types.Customer();
            }
            input.ReadMessage(Customer);
            break;
          }
          case 50: {
            payments_.AddEntriesFrom(input, _repeated_payments_codec);
            break;
          }
          case 58: {
            WebhookUrl = input.ReadString();
            break;
          }
          case 66: {
            RedirectUrl = input.ReadString();
            break;
          }
          case 74: {
            metadata_.AddEntriesFrom(input, _map_metadata_codec);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the NativePayment message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Customer : pb::IMessage<Customer> {
        private static readonly pb::MessageParser<Customer> _parser = new pb::MessageParser<Customer>(() => new Customer());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Customer> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Customer() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Customer(Customer other) : this() {
          names_ = other.names_.Clone();
          nameSchema_ = other.nameSchema_;
          addresses_ = other.addresses_.Clone();
          addressSchema_ = other.addressSchema_;
          email_ = other.email_;
          id_ = other.id_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Customer Clone() {
          return new Customer(this);
        }

        /// <summary>Field number for the "names" field.</summary>
        public const int NamesFieldNumber = 1;
        private static readonly pb::FieldCodec<string> _repeated_names_codec
            = pb::FieldCodec.ForString(10);
        private readonly pbc::RepeatedField<string> names_ = new pbc::RepeatedField<string>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<string> Names {
          get { return names_; }
        }

        /// <summary>Field number for the "nameSchema" field.</summary>
        public const int NameSchemaFieldNumber = 2;
        private string nameSchema_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string NameSchema {
          get { return nameSchema_; }
          set {
            nameSchema_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "addresses" field.</summary>
        public const int AddressesFieldNumber = 3;
        private static readonly pb::FieldCodec<string> _repeated_addresses_codec
            = pb::FieldCodec.ForString(26);
        private readonly pbc::RepeatedField<string> addresses_ = new pbc::RepeatedField<string>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<string> Addresses {
          get { return addresses_; }
        }

        /// <summary>Field number for the "addressSchema" field.</summary>
        public const int AddressSchemaFieldNumber = 4;
        private string addressSchema_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string AddressSchema {
          get { return addressSchema_; }
          set {
            addressSchema_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "email" field.</summary>
        public const int EmailFieldNumber = 5;
        private string email_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Email {
          get { return email_; }
          set {
            email_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "id" field.</summary>
        public const int IdFieldNumber = 6;
        private string id_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Id {
          get { return id_; }
          set {
            id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Customer);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Customer other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if(!names_.Equals(other.names_)) return false;
          if (NameSchema != other.NameSchema) return false;
          if(!addresses_.Equals(other.addresses_)) return false;
          if (AddressSchema != other.AddressSchema) return false;
          if (Email != other.Email) return false;
          if (Id != other.Id) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          hash ^= names_.GetHashCode();
          if (NameSchema.Length != 0) hash ^= NameSchema.GetHashCode();
          hash ^= addresses_.GetHashCode();
          if (AddressSchema.Length != 0) hash ^= AddressSchema.GetHashCode();
          if (Email.Length != 0) hash ^= Email.GetHashCode();
          if (Id.Length != 0) hash ^= Id.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          names_.WriteTo(output, _repeated_names_codec);
          if (NameSchema.Length != 0) {
            output.WriteRawTag(18);
            output.WriteString(NameSchema);
          }
          addresses_.WriteTo(output, _repeated_addresses_codec);
          if (AddressSchema.Length != 0) {
            output.WriteRawTag(34);
            output.WriteString(AddressSchema);
          }
          if (Email.Length != 0) {
            output.WriteRawTag(42);
            output.WriteString(Email);
          }
          if (Id.Length != 0) {
            output.WriteRawTag(50);
            output.WriteString(Id);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          size += names_.CalculateSize(_repeated_names_codec);
          if (NameSchema.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(NameSchema);
          }
          size += addresses_.CalculateSize(_repeated_addresses_codec);
          if (AddressSchema.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(AddressSchema);
          }
          if (Email.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Email);
          }
          if (Id.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Customer other) {
          if (other == null) {
            return;
          }
          names_.Add(other.names_);
          if (other.NameSchema.Length != 0) {
            NameSchema = other.NameSchema;
          }
          addresses_.Add(other.addresses_);
          if (other.AddressSchema.Length != 0) {
            AddressSchema = other.AddressSchema;
          }
          if (other.Email.Length != 0) {
            Email = other.Email;
          }
          if (other.Id.Length != 0) {
            Id = other.Id;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                names_.AddEntriesFrom(input, _repeated_names_codec);
                break;
              }
              case 18: {
                NameSchema = input.ReadString();
                break;
              }
              case 26: {
                addresses_.AddEntriesFrom(input, _repeated_addresses_codec);
                break;
              }
              case 34: {
                AddressSchema = input.ReadString();
                break;
              }
              case 42: {
                Email = input.ReadString();
                break;
              }
              case 50: {
                Id = input.ReadString();
                break;
              }
            }
          }
        }

      }

      public sealed partial class Payment : pb::IMessage<Payment> {
        private static readonly pb::MessageParser<Payment> _parser = new pb::MessageParser<Payment>(() => new Payment());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Payment> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Kx.PaymentsSdk.ProtocolBuffers.NativePayment.Descriptor.NestedTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Payment() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Payment(Payment other) : this() {
          name_ = other.name_;
          amount_ = other.amount_;
          dateToBeTaken_ = other.dateToBeTaken_ != null ? other.dateToBeTaken_.Clone() : null;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Payment Clone() {
          return new Payment(this);
        }

        /// <summary>Field number for the "name" field.</summary>
        public const int NameFieldNumber = 1;
        private string name_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Name {
          get { return name_; }
          set {
            name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        /// <summary>Field number for the "amount" field.</summary>
        public const int AmountFieldNumber = 2;
        private int amount_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Amount {
          get { return amount_; }
          set {
            amount_ = value;
          }
        }

        /// <summary>Field number for the "dateToBeTaken" field.</summary>
        public const int DateToBeTakenFieldNumber = 3;
        private global::Google.Protobuf.WellKnownTypes.Timestamp dateToBeTaken_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::Google.Protobuf.WellKnownTypes.Timestamp DateToBeTaken {
          get { return dateToBeTaken_; }
          set {
            dateToBeTaken_ = value;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Payment);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Payment other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (Name != other.Name) return false;
          if (Amount != other.Amount) return false;
          if (!object.Equals(DateToBeTaken, other.DateToBeTaken)) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (Name.Length != 0) hash ^= Name.GetHashCode();
          if (Amount != 0) hash ^= Amount.GetHashCode();
          if (dateToBeTaken_ != null) hash ^= DateToBeTaken.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (Name.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(Name);
          }
          if (Amount != 0) {
            output.WriteRawTag(16);
            output.WriteInt32(Amount);
          }
          if (dateToBeTaken_ != null) {
            output.WriteRawTag(26);
            output.WriteMessage(DateToBeTaken);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (Name.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
          }
          if (Amount != 0) {
            size += 1 + pb::CodedOutputStream.ComputeInt32Size(Amount);
          }
          if (dateToBeTaken_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(DateToBeTaken);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Payment other) {
          if (other == null) {
            return;
          }
          if (other.Name.Length != 0) {
            Name = other.Name;
          }
          if (other.Amount != 0) {
            Amount = other.Amount;
          }
          if (other.dateToBeTaken_ != null) {
            if (dateToBeTaken_ == null) {
              DateToBeTaken = new global::Google.Protobuf.WellKnownTypes.Timestamp();
            }
            DateToBeTaken.MergeFrom(other.DateToBeTaken);
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                Name = input.ReadString();
                break;
              }
              case 16: {
                Amount = input.ReadInt32();
                break;
              }
              case 26: {
                if (dateToBeTaken_ == null) {
                  DateToBeTaken = new global::Google.Protobuf.WellKnownTypes.Timestamp();
                }
                input.ReadMessage(DateToBeTaken);
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
