﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Kx.Core.PaymentProcessor.uk.ac.swan.intranettest {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Swansea University Payment GatewaySoap", Namespace="http://intranet.swan.ac.uk/PaymentGateway")]
    public partial class SwanseaUniversityPaymentGateway : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback MakePaymentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SwanseaUniversityPaymentGateway() {
            this.Url = global::Kx.Core.PaymentProcessor.Properties.Settings.Default.Kx_Core_PaymentProcessor_uk_ac_swan_intranettest_Swansea_x0020_University_x0020_Payment_x0020_Gateway;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event MakePaymentCompletedEventHandler MakePaymentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.swan.ac.uk/PaymentGateway/MakePayment", RequestNamespace="http://intranet.swan.ac.uk/PaymentGateway", ResponseNamespace="http://intranet.swan.ac.uk/PaymentGateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void MakePayment(System.Xml.XmlNode PaymentXML, ref string OrderNumber, ref bool ParametersValid, ref bool PaymentProcessed, ref bool EmailSent, ref bool FinanceSynchronised, ref bool UnexpectedErrorOccurred, ref string ResponseMessage) {
            object[] results = this.Invoke("MakePayment", new object[] {
                        PaymentXML,
                        OrderNumber,
                        ParametersValid,
                        PaymentProcessed,
                        EmailSent,
                        FinanceSynchronised,
                        UnexpectedErrorOccurred,
                        ResponseMessage});
            OrderNumber = ((string)(results[0]));
            ParametersValid = ((bool)(results[1]));
            PaymentProcessed = ((bool)(results[2]));
            EmailSent = ((bool)(results[3]));
            FinanceSynchronised = ((bool)(results[4]));
            UnexpectedErrorOccurred = ((bool)(results[5]));
            ResponseMessage = ((string)(results[6]));
        }
        
        /// <remarks/>
        public void MakePaymentAsync(System.Xml.XmlNode PaymentXML, string OrderNumber, bool ParametersValid, bool PaymentProcessed, bool EmailSent, bool FinanceSynchronised, bool UnexpectedErrorOccurred, string ResponseMessage) {
            this.MakePaymentAsync(PaymentXML, OrderNumber, ParametersValid, PaymentProcessed, EmailSent, FinanceSynchronised, UnexpectedErrorOccurred, ResponseMessage, null);
        }
        
        /// <remarks/>
        public void MakePaymentAsync(System.Xml.XmlNode PaymentXML, string OrderNumber, bool ParametersValid, bool PaymentProcessed, bool EmailSent, bool FinanceSynchronised, bool UnexpectedErrorOccurred, string ResponseMessage, object userState) {
            if ((this.MakePaymentOperationCompleted == null)) {
                this.MakePaymentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMakePaymentOperationCompleted);
            }
            this.InvokeAsync("MakePayment", new object[] {
                        PaymentXML,
                        OrderNumber,
                        ParametersValid,
                        PaymentProcessed,
                        EmailSent,
                        FinanceSynchronised,
                        UnexpectedErrorOccurred,
                        ResponseMessage}, this.MakePaymentOperationCompleted, userState);
        }
        
        private void OnMakePaymentOperationCompleted(object arg) {
            if ((this.MakePaymentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MakePaymentCompleted(this, new MakePaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void MakePaymentCompletedEventHandler(object sender, MakePaymentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MakePaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MakePaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string OrderNumber {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool ParametersValid {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public bool PaymentProcessed {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public bool EmailSent {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public bool FinanceSynchronised {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[4]));
            }
        }
        
        /// <remarks/>
        public bool UnexpectedErrorOccurred {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[5]));
            }
        }
        
        /// <remarks/>
        public string ResponseMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[6]));
            }
        }
    }
}

#pragma warning restore 1591