﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kx.Core.PaymentProcessor.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://intranet.swan.ac.uk/PaymentGateway/PaymentGateway.asmx")]
        public string Kx_Core_PaymentProcessor_uk_ac_swan_intranettest_Swansea_x0020_University_x0020_Payment_x0020_Gateway {
            get {
                return ((string)(this["Kx_Core_PaymentProcessor_uk_ac_swan_intranettest_Swansea_x0020_University_x0020_P" +
                    "ayment_x0020_Gateway"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://intranettest.swan.ac.uk/directdebitgateway/directdebitgateway.asmx")]
        public string Kx_Core_PaymentProcessor_SwanseaUniversityDDGateway_Swansea_x0020_University_x0020_Direct_x0020_Debit_x0020_Gateway {
            get {
                return ((string)(this["Kx_Core_PaymentProcessor_SwanseaUniversityDDGateway_Swansea_x0020_University_x002" +
                    "0_Direct_x0020_Debit_x0020_Gateway"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://pgs.swansea.ac.uk/paymentgateway.asmx")]
        public string Kx_Core_PaymentProcessor_uk_ac_swansea_pgs_Swansea_x0020_University_x0020_Payment_x0020_Gateway {
            get {
                return ((string)(this["Kx_Core_PaymentProcessor_uk_ac_swansea_pgs_Swansea_x0020_University_x0020_Payment" +
                    "_x0020_Gateway"]));
            }
        }
    }
}
